# SOCDB_MessageConsumer

./: pom.xml
src/main/java/cacf/db/processing/stream/enums/: Channel.java
src/main/java/cacf/db/processing/stream/mapper/: MessageApiMapper.java  MessageCdcMapper.java
src/main/java/cacf/db/processing/stream/message/input/: DataDto.java  MessageApi.java  MessageCdc.java
src/main/java/cacf/db/processing/stream/message/output/: MessageContent.java  MessageOut.java  MessageReception.java  MessageSource.java  MessagecontentApi.java  MessagecontentCdc.java
src/main/java/cacf/db/processing/stream/services/: Consumer.java  FormatterMessage.java  Producer.java
src/main/java/cacf/db/processing/stream/utils/: Constants.java
src/main/resources/: parametrage.properties
